# Blog Protect Plugin #

A simple, extension to [ rainlab/blog-plugin ](https://github.com/rainlab/blog-plugin)  for October CMS.
This extension adds permissions to the blog posts so that you can serve differing post categories to different groups of users based on their permissions after logging in.
